-- Initial storytime.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                storytime
version:             0.1.0.0
synopsis:            Language for interactive fiction
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Samuel Laurén
maintainer:          samuel.lauren@iki.fi
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable storytime
  main-is:             Main.hs
  -- other-modules:       
  other-modules:       Storytime, Storytime.Types, Storytime.Monadic, Storytime.Parsing, Storytime.Evaluation, Storytime.Terminal
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, containers >=0.5, monad-loops >=0.4, mtl >=2.2, transformers >=0.4, text >=1.2, parsec >=3.1
  -- hs-source-dirs:      
  default-language:    Haskell2010