-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a52268c01838b1835eba7cb76049e0b60fc0af2c521f4cae0db1dbcfa4771d2b

name:                storytime
version:             0.1.0.0
synopsis:            Language for interactive fiction
license:             GPL-3
license-file:        LICENSE
author:              Samuel Laurén
maintainer:          samuel.lauren@iki.fi
copyright:           (c) 2015 Samuel Laurén
homepage:            https://github.com/Soft/storytime
stability:           alpha
category:            Language
build-type:          Simple
cabal-version:       >= 1.10
description:         Storytime is a choice-based interactive fiction system. It features a simple
                     plain-text format for writing stories and has a slick browser-based interface
                     for playing them out. Building more complex narratives is also supported
                     through the use of conditions and actions.

extra-source-files:
    emacs/storytime-mode.el
    README.md

data-files:
    static/app.css
    static/app.js
    static/index.html

source-repository head
  type: git
  location: https://github.com/Soft/storytime

executable storytime
  main-is: Main.hs
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-depends:
      aeson >=0.9
    , ansi-terminal >=0.6
    , base >=4.11
    , bytestring >=0.10
    , containers >=0.5
    , directory >=1.2
    , filepath >=1.3
    , http-types >=0.8
    , mtl >=2.2
    , optparse-applicative >=0.11
    , parsec >=3.1
    , process >=1.2
    , stm >=2.4
    , text >=1.2
    , transformers >=0.4
    , wai >=3.0
    , wai-app-static >=3.1
    , wai-extra >=3.0
    , warp >=3.0
  other-modules:
      Storytime
      Storytime.Evaluation
      Storytime.Monadic
      Storytime.Parsing
      Storytime.Terminal
      Storytime.Types
      Storytime.Validate
      Storytime.Web
      Paths_storytime
  default-language: Haskell2010
