-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee9304d2706463379e13b4e38d8bc54ffe8c8222a13560e393dda99eff0028c6

name:           storytime
version:        0.1.0.0
synopsis:       Language for interactive fiction
description:    Storytime is a choice-based interactive fiction system. It features a simple
                plain-text format for writing stories and has a slick browser-based interface
                for playing them out. Building more complex narratives is also supported
                through the use of conditions and actions.
category:       Language
stability:      alpha
homepage:       https://github.com/Soft/storytime
bug-reports:    https://github.com/Soft/Storytime/issues
author:         Samuel Laurén
maintainer:     samuel.lauren@iki.fi
copyright:      (c) 2018 Samuel Laurén
license:        GPL-3
license-file:   LICENSE
build-type:     Custom
cabal-version:  >= 1.10

extra-source-files:
    emacs/storytime-mode.el
    README.md

data-files:
    static/app.css
    static/app.js
    static/index.html

source-repository head
  type: git
  location: https://github.com/Soft/Storytime

custom-setup
  setup-depends:
      Cabal >=2.2
    , base >=4.11
    , directory >=1.3
    , filepath >=1.4
    , process >=1.6

library
  hs-source-dirs:
      src
  build-depends:
      aeson >=0.9
    , base >=4.11
    , bytestring >=0.10
    , containers >=0.5
    , directory >=1.2
    , file-embed >=0.0.10
    , filepath >=1.3
    , http-api-data
    , http-types >=0.8
    , lucid >=2.9
    , monad-loops >=0.4
    , mtl >=2.2
    , open-browser >=0.2
    , optparse-applicative >=0.11
    , parsec >=3.1
    , process >=1.2
    , servant >=0.14.1
    , servant-lucid >=0.8
    , servant-server >=0.14.1
    , stm >=2.4
    , text >=1.2
    , transformers >=0.4
    , uuid >=1.3
    , wai >=3.0
    , wai-app-static >=3.1
    , wai-extra >=3.0
    , warp >=3.0
  exposed-modules:
      Storytime
      Storytime.Evaluation
      Storytime.Monadic
      Storytime.Parsing
      Storytime.Static
      Storytime.Types
      Storytime.Validate
      Storytime.Web
  other-modules:
      Paths_storytime
  default-language: Haskell2010

executable storytime
  main-is: Main.hs
  hs-source-dirs:
      driver
  ghc-options: -threaded
  build-depends:
      aeson >=0.9
    , base >=4.11
    , bytestring >=0.10
    , containers >=0.5
    , directory >=1.2
    , file-embed >=0.0.10
    , filepath >=1.3
    , http-api-data
    , http-types >=0.8
    , lucid >=2.9
    , monad-loops >=0.4
    , mtl >=2.2
    , open-browser >=0.2
    , optparse-applicative >=0.11
    , parsec >=3.1
    , process >=1.2
    , servant >=0.14.1
    , servant-lucid >=0.8
    , servant-server >=0.14.1
    , stm >=2.4
    , storytime
    , text >=1.2
    , transformers >=0.4
    , uuid >=1.3
    , wai >=3.0
    , wai-app-static >=3.1
    , wai-extra >=3.0
    , warp >=3.0
  other-modules:
      Paths_storytime
  default-language: Haskell2010
