-- Initial storytime.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                storytime
version:             0.1.0.0
synopsis:            Language for interactive fiction
license:             GPL-3
license-file:        LICENSE
author:              Samuel Laurén
maintainer:          samuel.lauren@iki.fi
copyright:           (c) 2015 Samuel Laurén
homepage:            https://bitbucket.org/Soft/storytime
stability:           alpha
category:            Language
build-type:          Simple
cabal-version:       >=1.10
data-dir:            static
data-files:          *.html, *.css, *.js
extra-source-files:  emacs/storytime-mode.el
                   , README.md
description:         Storytime is a choice-based interactive fiction system. It
                     features a simple plain-text format for writing stories and
                     has a slick browser-based interface for playing them out.
                     Building more complex narratives is also supported through
                     the use of conditions and actions.

source-repository head
  type:              mercurial
  location:          https://bitbucket.org/Soft/storytime 

executable storytime
  main-is:             Main.hs
  -- other-modules:       
  other-modules:       Storytime
                     , Storytime.Types
                     , Storytime.Monadic
                     , Storytime.Parsing
                     , Storytime.Evaluation
                     , Storytime.Validate
                     , Storytime.Terminal
                     , Storytime.Web
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , containers >=0.5
                     , mtl >=2.2
                     , transformers >=0.4
                     , text >=1.2
                     , parsec >=3.1
                     , optparse-applicative >= 0.11
                     , ansi-terminal >= 0.6

                     , aeson >=0.9
                     , bytestring >= 0.10
                     , directory >= 1.2
                     , filepath >= 1.3
                     , http-types >= 0.8
                     , process >= 1.2
                     , stm >= 2.4
                     , wai >= 3.0
                     , wai-app-static >= 3.1
                     , wai-extra >= 3.0
                     , warp >= 3.0
  -- hs-source-dirs:      
  default-language:    Haskell2010